{
  "name": "@schirrel/simple-storage",
  "version": "2.0.0",
  "description": "Simplify the localstorage use  ",
  "main": "SimpleStorage.js",
  "scripts": {
    "babel": "babel --presets es2015 SimpleStorage.js -o dist/SimpleStorage.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schirrel/SimpleStorage.git"
  },
  "keywords": [
    "js"
  ],
  "author": "schirrel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schirrel/SimpleStorage/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/schirrel/SimpleStorage#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
